TRUE	EQU	1
FALSE	EQU	0

;***************************
;DEFINE REGISTERS
;****************************
R0	EQU	0
R1	EQU	1
R2	EQU	2
R3	EQU	3
R4	EQU	4
R5	EQU	5
R6	EQU	6
R7	EQU	7
R8	EQU	8
R9	EQU	9
R10	EQU	10
R11	EQU	11
R12	EQU	12
R13	EQU	13
R14	EQU	14
R15	EQU	15
;
;---define some DXOP's - These are for this ROM Resident Monitor (TIMON) only
;
	DXOP	CALL,0		;SUBROUTINE CALL
	DXOP	RET,1		;SUBROUTINE RETURE
	DXOP	READ,2		;READ A CHARACTER
	DXOP	WRITE,3		;WRITE A CHARACTER
	DXOP	PUSHREG,4	;PUSHES R0-RX ONTO STACK	
	DXOP	POPREG,5	;POPS RX- R0 	

;
CR	EQU	0DH		;CARRIAGE RETURN
LF	EQU	0AH		;LINE FEED
;

WORKSP		EQU		0300H

;
CRUBASE 	EQU	80H
;
	AORG	0200H
;

	XOP 	@HELLO,14
	XOP		R0,13
	
HELLO TEXT 'HELLO ALANAH'

	LWPI	0300H
	LI 		R12,0020H
AG 	SBO		0
	LI 		R1,08B82H
L1 	DEC	R1
	JNE	L1
	SBZ	0

	LI 		R1,08B82H
L2 	DEC	R1
	JNE	L2
	JMP AG
	
	END

	